/*
* TheBusinessAssistant b.v.b.a
*
*/
package be.tba.util.data;

import java.io.Serializable;


/**
 * Base Data Container for all other Value Objects
 *
 * @author Yves Willems
 * @version $Revision: 1.0 $
 **/
final public class CallData
   implements Serializable
{

  private String mKey;
  private String mNumber;
  private String mName;
  private String mShortDesc;
  private String mFwdNr;
  private String mLongDesc;
  private String mNewCustomer;
  private String m3W_CustomerId;
  private boolean mIsSms;
  private boolean mIsAgenda;
  private boolean mIsForward;
  private boolean mIsImportant;
  private boolean mIs3W;
  private boolean mIsMailed;
  private boolean mIsIncoming;

   public String getKey()
   {
      return this.mKey;
   }
   public void setKey( String key )
   {
      this.mKey = key;
   }

   public String getNumber()
   {
      return this.mNumber;
   }
   public void setNumber( String number )
   {
      this.mNumber = number;
   }

   public String getName()
   {
      return this.mName;
   }
   public void setName( String name )
   {
      this.mName = name;
   }

   public String getFwdNr()
   {
      return this.mFwdNr;
   }
   public void setFwdNr( String fwdNr )
   {
      this.mFwdNr = fwdNr;
   }

   public boolean getIsAgendaCall()
   {
      return this.mIsAgenda;
   }
   public void setIsAgendaCall( boolean isAgendaCall )
   {
      this.mIsAgenda = isAgendaCall;
   }

   public boolean getIsSmsCall()
   {
      return this.mIsSms;
   }
   public void setIsSmsCall( boolean isSmsCall )
   {
      this.mIsSms = isSmsCall;
   }

   public boolean getIsForwardCall()
   {
      return this.mIsForward;
   }
   public void setIsForwardCall( boolean isForwardCall )
   {
      this.mIsForward = isForwardCall;
   }

   public boolean getIsImportantCall()
   {
      return this.mIsImportant;
   }
   public void setIsImportantCall( boolean isImportantCall )
   {
      this.mIsImportant = isImportantCall;
   }

   public boolean getIs3W_Call()
   {
      return this.mIs3W;
   }
   public void setIs3W_Call( boolean is3W_Call )
   {
      this.mIs3W = is3W_Call;
   }

/*   public boolean getIsMailed()
   {
      return this.mIsMailed;
   }
   public void setIsMailed( boolean isMailed )
   {
      this.mIsMailed = isMailed;
   }
*/
   public boolean getIsIncoming()
   {
      return this.mIsIncoming;
   }
   public void setIsIncoming( boolean isIncoming )
   {
      this.mIsIncoming = isIncoming;
   }

   public String get3W_CustomerId()
   {
      return this.m3W_CustomerId;
   }
   public void set3W_CustomerId( String _3W_CustomerId )
   {
      this.m3W_CustomerId = _3W_CustomerId;
   }

   public String getShortDescription()
   {
      return this.mShortDesc;
   }
   public void setShortDescription( String shortDescription )
   {
      this.mShortDesc = shortDescription;
   }

   public String getLongDescription()
   {
      return this.mLongDesc;
   }
   public void setLongDescription( String longDescription )
   {
      this.mLongDesc = longDescription;
   }
}
